<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 id="Square" style="text-align: center; background-color: beige">
      How To Get Area Of The Square
    </h2>

    <script>
      var side = Number(prompt("enter side"));
      var SquareArea = side * side;

    
      document.write("<b style='color:black; font-size:18px; text-align:center;'> The Sides of the Square is <b style='color:blue; text-align:center;'>" +side +".</b></b><br><br>");
      document.write("<b style='color:black; font-size:18px; text-align:center;'> The Area of the Square is <b style='color:blue; text-align:center;'>" +SquareArea +".</b></b>");
    </script>
  </body>
</html>
